server.port=8080
spring.datasource.url=jdbc:h2:mem:localhost/marioworld-db
spring.datasource.username=sa
spring.datasource.password=123456
spring.h2.console.enabled=true    
spring.jpa.open-in-view=false    
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true

app.jwt.secret="W%@VBrlgz#x@wfCwdk%2Gww^svc$AFBYskQ*H0m0ih@&igdNo*"
app.jwt.expiration=120000