# login-spring-security

./: .gitignore  README.md  docker-compose.yml
api-app/: pom.xml
api-app/src/main/java/lucianoortizsilva/poc/config/: WebMvcConfigurerCustom.java  WebSecurityConfigurerCustom.java
api-app/src/main/java/lucianoortizsilva/poc/controller/: Controller.java  LivroDTO.java
api-app/src/main/java/lucianoortizsilva/poc/error/: GeraErroBadRequest.java  GeraErroNaoEncontrado.java  GeraErroRequisicaoInvalida.java
api-app/src/main/java/lucianoortizsilva/poc/filter/: AuthenticationFilter.java  CachedBodyHttpServletRequest.java  GeraErro.java  GeraErroBadRequest.java  GeraErroInesperado.java  GeraErroNaoAutorizado.java  GeraErroNaoEncontrado.java  GeraErroRequisicaoInvalida.java  GeraErroSemPermissao.java
api-app/src/main/java/lucianoortizsilva/poc/jwt/: Payload.java  Permission.java  PermissionEnum.java  Role.java  RoleEnum.java  TokenJwt.java  TokenJwtException.java  TokenJwtInterceptor.java
api-app/src/main/java/lucianoortizsilva/poc/token/: TokenJwtException.java  TokenJwtInterceptor.java
api-app/src/main/java/lucianoortizsilva/poc/user/: Permission.java  Role.java  User.java  UserService.java
api-app/src/main/resources/: application.properties
autorizacao-app/: pom.xml
autorizacao-app/src/main/java/lucianoortizsilva/poc/autorizacao/: AutorizacaoRepository.java  AutorizacaoService.java
autorizacao-app/src/main/java/lucianoortizsilva/poc/config/: CorsConfig.java  LoadDatabaseDefault.java  WebMvcConfigurerCustom.java  WebSecurityConfigurerCustom.java
autorizacao-app/src/main/java/lucianoortizsilva/poc/error/: GeraErroNaoAutorizado.java
autorizacao-app/src/main/java/lucianoortizsilva/poc/login/: LoginFilter.java
autorizacao-app/src/main/java/lucianoortizsilva/poc/oauth/: OauthAuthorization.java  OauthAuthorizationRepository.java  OauthAuthorizationService.java
autorizacao-app/src/main/java/lucianoortizsilva/poc/outh/: OauthAuthorization.java  OauthAuthorizationRepository.java  OauthAuthorizationService.java
autorizacao-app/src/main/java/lucianoortizsilva/poc/token/: TokenJwt.java  TokenJwtInterceptor.java
autorizacao-app/src/main/java/lucianoortizsilva/poc/user/: Permission.java  PermissionEnum.java  PermissionRepository.java  Role.java  RoleEnum.java  RoleRepository.java  User.java  UserDTO.java  UserRepository.java  UserService.java
autorizacao-app/src/main/java/lucianoortizsilva/poc/user/token/: Payload.java  TokenJwt.java
autorizacao-app/src/main/java/lucianoortizsilva/poc/usuario/: Perfil.java  PerfilEnum.java  PerfilRepository.java  Permissao.java  PermissaoEnum.java  PermissaoRepository.java  Permission.java  PermissionEnum.java  PermissionRepository.java  Role.java  RoleEnum.java  RoleRepository.java  User.java  UserDTO.java  UserRepository.java  UserService.java  Usuario.java  UsuarioDTO.java  UsuarioRepository.java  UsuarioService.java
autorizacao-app/src/main/java/lucianoortizsilva/poc/util/: JsonUtil.java
autorizacao-app/src/main/resources/: application.properties  banner.txt
business-app/: pom.xml
business-app/src/main/java/lucianoortizsilva/poc/: Application.java
business-app/src/main/java/lucianoortizsilva/poc/autorizacao/: Autorizacao.java  AutorizacaoRepository.java  AutorizacaoService.java
business-app/src/main/java/lucianoortizsilva/poc/business/: Livro.java  LivroComIsbnDuplicadoException.java  LivroDTO.java  LivroNaoEncontradoException.java  LivroRepository.java  LivroService.java
business-app/src/main/java/lucianoortizsilva/poc/config/: BasicConfiguration.java  LoadDatabaseDefault.java  WebMvcConfigurerCustom.java
business-app/src/main/java/lucianoortizsilva/poc/config/basic/: BasicConfiguration.java
business-app/src/main/java/lucianoortizsilva/poc/config/database/: DataSourceAutorizacaoConfig.java  DataSourceBusinessConfig.java  RepositoryAutorizacaoConfig.java  RepositoryBusinessConfig.java
business-app/src/main/java/lucianoortizsilva/poc/config/security/: WebMvcConfigurerCustom.java  WebSecurityConfigurerCustom.java
business-app/src/main/java/lucianoortizsilva/poc/controller/: Controller.java
business-app/src/main/java/lucianoortizsilva/poc/error/: GeraErro.java  GeraErroInesperado.java  GeraErroSemPermissao.java
business-app/src/main/java/lucianoortizsilva/poc/exception/: DadoDuplicadoException.java  NaoAutorizadoException.java  NaoEncontradoException.java  Status400ControllerAdvice.java  Status403ControllerAdvice.java  Status404ControllerAdvice.java  Status422ControllerAdvice.java
business-app/src/main/java/lucianoortizsilva/poc/exception/dto/: MensagemCampo.java  MensagemErroPadrao.java  MensagemMultiErro.java
business-app/src/main/java/lucianoortizsilva/poc/filter/: AuthenticationFilter.java  CachedBodyServletInputStream.java
business-app/src/main/java/lucianoortizsilva/poc/oauth/: OauthAuthorizationRepository.java  OauthAuthorizationService.java
business-app/src/main/java/lucianoortizsilva/poc/outh/: OauthAuthorization.java  OauthAuthorizationRepository.java  OauthAuthorizationService.java
business-app/src/main/java/lucianoortizsilva/poc/token/: Payload.java  TokenJwt.java
business-app/src/main/java/lucianoortizsilva/poc/user/: RoleEnum.java  User.java  UserService.java
business-app/src/main/java/lucianoortizsilva/poc/user/token/: TokenJwt.java  TokenJwtException.java  TokenJwtInterceptor.java
business-app/src/main/resources/: application.properties  banner.txt  persistence-multiple-db.properties
jwt-lib/: pom.xml
jwt-lib/src/main/java/lucianoortizsilva/poc/: Token.java
jwt-lib/src/main/java/lucianoortizsilva/poc/config/: ConfigurationToken.java
jwt-lib/src/main/java/lucianoortizsilva/poc/core/: NewTokenJWT.java  Payload.java  PayloadService.java  RefreshTokenJWT.java  TokenJwtException.java
jwt-lib/src/main/java/lucianoortizsilva/poc/core/model/: PayloadProperty.java  PayloadValue.java
