#MYSQL
hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.username=ortiz
jdbc.password=12345

jdbc.url.autorizacao=jdbc:mysql://${MYSQL_HOST:localhost}:3306/autorizacao-db
jdbc.url.business=jdbc:mysql://${MYSQL_HOST:localhost}:3307/business-db

spring.jpa.open-in-view=false    
spring.jpa.show-sql=true