#MYSQL
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.username=ortiz
jdbc.password=12345

jdbc.url.autorizacao=jdbc:mysql://${MYSQL_HOST:localhost}:3306/autorizacao-db?createDatabaseIfNotExist=true
jdbc.url.business=jdbc:mysql://${MYSQL_HOST:localhost}:3307/business-db?createDatabaseIfNotExist=true

hibernate.hbm2ddl.auto=create
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.open-in-view=false